<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBarHue"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:thumb="@drawable/seek_thumb"
        android:progressDrawable="@android:color/transparent"
        android:padding="0dp"
        android:thumbOffset="6dp"
        android:max="355" />

    <SeekBar
        android:id="@+id/seekBarSaturation"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:thumb="@drawable/seek_thumb"
        android:progressDrawable="@android:color/transparent"
        android:padding="0dp"
        android:thumbOffset="6dp"
        android:max="100" />

    <SeekBar
        android:id="@+id/seekBarLightness"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:thumb="@drawable/seek_thumb"
        android:progressDrawable="@android:color/transparent"
        android:padding="0dp"
        android:thumbOffset="6dp"
        android:max="100" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <View
            android:id="@+id/oldColor"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="#faa" />

        <View
            android:id="@+id/newColor"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="#4aa" />
    </LinearLayout>

</LinearLayout>