<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/edit_activity_buttons"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/edit_activity_edit_buttons"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/edit_activity_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit_activity_delete"/>

            <Button
                    android:id="@+id/edit_activity_import_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit_activity_import_export"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/edit_activity_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@android:string/cancel"/>

            <Button
                    android:id="@+id/edit_activity_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit_activity_save"/>

        </LinearLayout>
    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edit_activity_buttons">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

            <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/edit_activity_cal_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                    android:id="@+id/edit_activity_text_cal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text=""/>

            <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/edit_activity_cal_color"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <com.larswerkman.colorpicker.ColorPicker
                    android:id="@+id/edit_activity_color_picker"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:padding="8dp"/>

            <com.larswerkman.colorpicker.SVBar
                    android:id="@+id/edit_activity_svbar"
                    android:layout_width="322dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dip"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>