# offline-calendar

./: .project  AndroidManifest.xml  CHANGELOG  DESCRIPTION  LICENSE  MARKET  README.md  build.gradle  project.properties  settings.gradle
.tx/: config
Local-Calendar/: Android.mk  AndroidManifest.xml
Local-Calendar/res/layout/: edit.xml  list_item.xml
Local-Calendar/res/menu/: menu_edit.xml  menu_main.xml
Local-Calendar/res/values/: strings.xml  styles.xml
Local-Calendar/res/xml/: account_preferences.xml  sync_calendar.xml
Local-Calendar/src/org/sufficientlysecure/localcalendar/: AccountAuthenticatorService.java  Calendar.java  CalendarMapper.java  CalendarSyncAdapterService.java
Local-Calendar/src/org/sufficientlysecure/localcalendar/colorpicker/: ColorPickerDialog.java  ColorPickerView.java  OnColorCancelListener.java  OnColorChoosenListener.java
Local-Calendar/src/org/sufficientlysecure/localcalendar/ui/: EditActivity.java  MainActivity.java
Local-Calendar/src/org/sufficientlysecure/localcalendar/util/: AccountHelper.java  Constants.java
Offline-Calendar/: build.gradle
Offline-Calendar/res/values-es/: strings.xml
Offline-Calendar/res/values-fr/: strings.xml
Offline-Calendar/res/values-sv/: strings.xml
Offline-Calendar/res/values-uk/: strings.xml
Offline-Calendar/src/main/: AndroidManifest.xml
Offline-Calendar/src/main/java/org/sufficientlysecure/localcalendar/: AccountAuthenticatorService.java  Calendar.java  CalendarController.java  CalendarMapper.java
Offline-Calendar/src/main/java/org/sufficientlysecure/localcalendar/compatibility/: AppCompatPreferenceActivity.java
Offline-Calendar/src/main/java/org/sufficientlysecure/localcalendar/ui/: ActivityNotFoundDialogFragment.java  CalendarListFragment.java  EditActivity.java  EtarFragment.java  MainActivity.java  PreferencesActivity.java
Offline-Calendar/src/main/java/org/sufficientlysecure/localcalendar/util/: ActionBarHelper.java  Constants.java  InstallLocationHelper.java  Log.java
Offline-Calendar/src/main/res/drawable/: alert.xml  circle.xml  section_header.xml
Offline-Calendar/src/main/res/layout/: edit.xml  edit_activity.xml  etar_fragment.xml  list_item.xml  main.xml  main_activity.xml  pref_activity.xml
Offline-Calendar/src/main/res/layout-v11/: actionbar_custom_view_done.xml  actionbar_custom_view_done_cancel.xml  edit.xml  edit_activity.xml  include_cancel_button.xml  include_done_button.xml
Offline-Calendar/src/main/res/menu/: menu_edit.xml  menu_main.xml
Offline-Calendar/src/main/res/values/: colors.xml  strings.xml  styles.xml
Offline-Calendar/src/main/res/values-bg/: strings.xml
Offline-Calendar/src/main/res/values-cs/: strings.xml
Offline-Calendar/src/main/res/values-da/: strings.xml
Offline-Calendar/src/main/res/values-de/: strings.xml
Offline-Calendar/src/main/res/values-el/: strings.xml
Offline-Calendar/src/main/res/values-es/: strings.xml
Offline-Calendar/src/main/res/values-eu/: strings.xml
Offline-Calendar/src/main/res/values-fr/: strings.xml
Offline-Calendar/src/main/res/values-hu/: strings.xml
Offline-Calendar/src/main/res/values-hu-rHU/: strings.xml
Offline-Calendar/src/main/res/values-it/: strings.xml
Offline-Calendar/src/main/res/values-it-rIT/: strings.xml
Offline-Calendar/src/main/res/values-ja/: strings.xml
Offline-Calendar/src/main/res/values-nl/: strings.xml
Offline-Calendar/src/main/res/values-pt-rPT/: strings.xml
Offline-Calendar/src/main/res/values-ru/: strings.xml
Offline-Calendar/src/main/res/values-sv/: strings.xml
Offline-Calendar/src/main/res/values-tr/: strings.xml
Offline-Calendar/src/main/res/values-uk/: strings.xml
Offline-Calendar/src/main/res/values-v11/: styles.xml
Offline-Calendar/src/main/res/values-v14/: styles.xml
Offline-Calendar/src/main/res/xml/: account_preferences.xml  authenticator.xml  preferences.xml
Resources/: get-material-icons.sh  update-drawables.sh
gradle/wrapper/: gradle-wrapper.properties
libraries/HoloColorPicker/: build.gradle
res/layout/: colorpicker.xml  edit.xml  main.xml
res/values/: strings.xml
res/xml/: account_preferences.xml  authenticator.xml  sync_calendar.xml
src/at/seltner/colorpicker/: AndroidExampleColorPickerDialog.java  ColorPickerDialog.java  ColorPickerView.java  GradientView.java  OnColorCancelListener.java  OnColorChoosenListener.java
src/at/seltner/privatecalendar/: Calendar.java  CalendarMapper.java  EditActivity.java  MainActivity.java
src/org/sufficientlysecure/colorpicker/: ColorPickerDialog.java  ColorPickerView.java  OnColorCancelListener.java  OnColorChoosenListener.java
src/org/sufficientlysecure/privatecalendar/: AccountAuthenticatorService.java  Calendar.java  CalendarMapper.java  CalendarSyncAdapterService.java  EditActivity.java  MainActivity.java
src/org/sufficientlysecure/privatecalendar/colorpicker/: ColorPickerDialog.java  ColorPickerView.java  OnColorCancelListener.java  OnColorChoosenListener.java
src/org/sufficientlysecure/privatecalendar/ui/: EditActivity.java  MainActivity.java
src/org/sufficientlysecure/privatecalendar/util/: AccountHelper.java  Constants.java
