<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_delete"
        android:title="@string/edit_activity_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_edit_import_export"
        android:title="@string/edit_activity_import_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_cancel"
        android:title="@string/edit_activity_cancel"
        app:showAsAction="never" />
</menu>