buildscript {
	repositories{
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.4.2'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'android-library'



android {
	compileSdkVersion 17
	buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}