<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/edit_activity_cal_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_activity_text_cal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"
            android:text="" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/edit_activity_cal_color"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/edit_activity_color_picker"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:padding="8dp" />

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/edit_activity_svbar"
            android:layout_width="322dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_margin="8dip" />

    </LinearLayout>
</ScrollView>